# AutoTest

./: .gitignore  README.md  pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: Application.java
Chapter10/src/main/resources/: application.properties
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java  UserController.java
Chapter11/src/main/java/com/course/mapper/: Mapper.java  UserMapper.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/java/com/course/service/: UserService.java
Chapter11/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: Mapper.xml  UserMapper.xml  mysql.xml
Chapter12/: pom.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnotation.java  DependTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnXMl.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  PatameterTest.java
Chapter5/src/main/java/com/course/testng/suite/: ExpectedException.java  IgnoreTest.java  LoginTest.java  SuitConfig.java  TimeOutTest.java
Chapter5/src/main/resources/: groupsOnClass.xml  multiThread.xml  paremeter.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListenerOld.java  TestMethodDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com.course.httpclient.demo/: MyHttpclient.java
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/resources/: application.properties
Mock/: 02 Jul 2020 16:11:50 [nioEventLoopGroup-3-3] INFO  readme  startupAuthorPost.json  startupWithRedirect.json
UserCenter/: pom.xml
UserCenter/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
UserCenter/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
UserCenter/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
UserCenter/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
UserCenter/src/main/resources/: testng.xml
