#test.url =http://localhost:8899
test.url =http://cityos-test.smart-urban.cn

getCookies.uri =/getCookies

#getCookies.uri =/backend/device/list

test.get.with.cookies=/get/with/cookies
#test.post.with.cookies=/post/with/cookies
test.post.with.cookies=/usercenter/user/login

login = /login